{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",  // Ensures root is the working directory
      "env": {
        "PYTHONPATH": "${workspaceFolder}"  // Adds root to Python path
      }
    }
  ]
}